hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1A
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1B
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1A
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1B
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1A
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:CDKN1B
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:ARAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:ARAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:AREG	activation_PPrel	hsa:EGFR
hsa:AREG	activation_PPrel	hsa:EGFR&hsa:EGFR
hsa:BRAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:BRAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:BTC	activation_PPrel	hsa:EGFR
hsa:BTC	activation_PPrel	hsa:EGFR&hsa:EGFR
hsa:BTC	activation_PPrel	hsa:ERBB4
hsa:BTC	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:BUB1B-PAK6	indirect effect_PPrel	hsa:MAP2K4
hsa:BUB1B-PAK6	indirect effect_PPrel	hsa:MAP2K7
hsa:CRK	activation_PPrel	hsa:ABL1
hsa:CRK	activation_PPrel	hsa:ABL2
hsa:CRKL	activation_PPrel	hsa:ABL1
hsa:CRKL	activation_PPrel	hsa:ABL2
hsa:EGF	activation_PPrel	hsa:EGFR
hsa:EGF	activation_PPrel	hsa:EGFR&hsa:EGFR
hsa:EGFR	activation_PPrel	hsa:GRB2
hsa:EGFR	activation_PPrel	hsa:SRC
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CRK
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CRKL
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:PLCG1
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:PLCG2
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:STAT5A
hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:STAT5B
hsa:EGFR	membership_CPXrel	hsa:EGFR&hsa:EGFR
hsa:EGFR&hsa:EGFR	activation_PPrel	hsa:GRB2
hsa:EGFR&hsa:EGFR	activation_PPrel	hsa:SRC
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CBL
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CBLB
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CRK
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:CRKL
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:PLCG1
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:PLCG2
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:STAT5A
hsa:EGFR&hsa:EGFR	activation_PPrel,phosphorylation_PPrel	hsa:STAT5B
hsa:EGFR&hsa:EGFR	indirect effect_PPrel	hsa:NCK1
hsa:EGFR&hsa:EGFR	indirect effect_PPrel	hsa:NCK2
hsa:ERBB2	membership_CPXrel	hsa:ERBB2&hsa:ERBB2
hsa:ERBB2	membership_CPXrel	hsa:ERBB2&hsa:ERBB3
hsa:ERBB2	membership_CPXrel	hsa:ERBB2&hsa:ERBB4
hsa:ERBB2&hsa:ERBB2	activation_PPrel	hsa:GRB2
hsa:ERBB2&hsa:ERBB2	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:ERBB2&hsa:ERBB2	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:ERBB2&hsa:ERBB2	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:ERBB2&hsa:ERBB2	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:ERBB2&hsa:ERBB3	activation_PPrel	hsa:GRB2
hsa:ERBB2&hsa:ERBB3	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:ERBB2&hsa:ERBB3	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:ERBB2&hsa:ERBB3	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:ERBB2&hsa:ERBB3	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:GRB2
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3CA
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3CB
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3CD
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3R1
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3R2
hsa:ERBB2&hsa:ERBB4	activation_PPrel	hsa:PIK3R3
hsa:ERBB2&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:ERBB2&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:ERBB2&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:ERBB2&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:ERBB3	activation_PPrel	hsa:PIK3CA
hsa:ERBB3	activation_PPrel	hsa:PIK3CB
hsa:ERBB3	activation_PPrel	hsa:PIK3CD
hsa:ERBB3	activation_PPrel	hsa:PIK3R1
hsa:ERBB3	activation_PPrel	hsa:PIK3R2
hsa:ERBB3	activation_PPrel	hsa:PIK3R3
hsa:ERBB3	membership_CPXrel	hsa:ERBB2&hsa:ERBB3
hsa:ERBB3	membership_CPXrel	hsa:ERBB3&hsa:ERBB3
hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:STAT5A
hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:STAT5B
hsa:ERBB4	membership_CPXrel	hsa:ERBB2&hsa:ERBB4
hsa:ERBB4	membership_CPXrel	hsa:ERBB4&hsa:ERBB4
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:GRB2
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3CA
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3CB
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3CD
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3R1
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3R2
hsa:ERBB4&hsa:ERBB4	activation_PPrel	hsa:PIK3R3
hsa:ERBB4&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:ERBB4&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:ERBB4&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:ERBB4&hsa:ERBB4	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:EREG	activation_PPrel	hsa:EGFR
hsa:EREG	activation_PPrel	hsa:EGFR&hsa:EGFR
hsa:EREG	activation_PPrel	hsa:ERBB4
hsa:EREG	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:GAB1	activation_PPrel	hsa:PIK3CA
hsa:GAB1	activation_PPrel	hsa:PIK3CB
hsa:GAB1	activation_PPrel	hsa:PIK3CD
hsa:GAB1	activation_PPrel	hsa:PIK3R1
hsa:GAB1	activation_PPrel	hsa:PIK3R2
hsa:GAB1	activation_PPrel	hsa:PIK3R3
hsa:GRB2	activation_PPrel	hsa:GAB1
hsa:GRB2	activation_PPrel	hsa:SOS1
hsa:GRB2	activation_PPrel	hsa:SOS2
hsa:HBEGF	activation_PPrel	hsa:EGFR
hsa:HBEGF	activation_PPrel	hsa:EGFR&hsa:EGFR
hsa:HBEGF	activation_PPrel	hsa:ERBB4
hsa:HBEGF	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:HRAS	activation_PPrel	hsa:ARAF
hsa:HRAS	activation_PPrel	hsa:BRAF
hsa:HRAS	activation_PPrel	hsa:RAF1
hsa:KRAS	activation_PPrel	hsa:ARAF
hsa:KRAS	activation_PPrel	hsa:BRAF
hsa:KRAS	activation_PPrel	hsa:RAF1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAP2K4	activation_PPrel,phosphorylation_PPrel	hsa:MAPK10
hsa:MAP2K4	activation_PPrel,phosphorylation_PPrel	hsa:MAPK8
hsa:MAP2K4	activation_PPrel,phosphorylation_PPrel	hsa:MAPK9
hsa:MAP2K7	activation_PPrel,phosphorylation_PPrel	hsa:MAPK10
hsa:MAP2K7	activation_PPrel,phosphorylation_PPrel	hsa:MAPK8
hsa:MAP2K7	activation_PPrel,phosphorylation_PPrel	hsa:MAPK9
hsa:MAPK1	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK1	activation_PPrel,phosphorylation_PPrel	hsa:MYC
hsa:MAPK10	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK10	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MAPK3	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK3	activation_PPrel,phosphorylation_PPrel	hsa:MYC
hsa:MAPK8	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK8	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MAPK9	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK9	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MTOR	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB1
hsa:MTOR	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB2
hsa:MTOR	inhibition_PPrel,phosphorylation_PPrel	hsa:EIF4EBP1
hsa:NCK1	activation_PPrel	hsa:BUB1B-PAK6
hsa:NCK1	activation_PPrel	hsa:PAK1
hsa:NCK1	activation_PPrel	hsa:PAK2
hsa:NCK1	activation_PPrel	hsa:PAK3
hsa:NCK1	activation_PPrel	hsa:PAK4
hsa:NCK1	activation_PPrel	hsa:PAK5
hsa:NCK1	activation_PPrel	hsa:PAK6
hsa:NCK2	activation_PPrel	hsa:BUB1B-PAK6
hsa:NCK2	activation_PPrel	hsa:PAK1
hsa:NCK2	activation_PPrel	hsa:PAK2
hsa:NCK2	activation_PPrel	hsa:PAK3
hsa:NCK2	activation_PPrel	hsa:PAK4
hsa:NCK2	activation_PPrel	hsa:PAK5
hsa:NCK2	activation_PPrel	hsa:PAK6
hsa:NRAS	activation_PPrel	hsa:ARAF
hsa:NRAS	activation_PPrel	hsa:BRAF
hsa:NRAS	activation_PPrel	hsa:RAF1
hsa:NRG1	activation_PPrel	hsa:ERBB3
hsa:NRG1	activation_PPrel	hsa:ERBB3&hsa:ERBB3
hsa:NRG1	activation_PPrel	hsa:ERBB4
hsa:NRG1	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:NRG2	activation_PPrel	hsa:ERBB3
hsa:NRG2	activation_PPrel	hsa:ERBB3&hsa:ERBB3
hsa:NRG2	activation_PPrel	hsa:ERBB4
hsa:NRG2	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:NRG3	activation_PPrel	hsa:ERBB4
hsa:NRG3	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:NRG4	activation_PPrel	hsa:ERBB4
hsa:NRG4	activation_PPrel	hsa:ERBB4&hsa:ERBB4
hsa:PAK1	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK1	indirect effect_PPrel	hsa:MAP2K7
hsa:PAK2	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK2	indirect effect_PPrel	hsa:MAP2K7
hsa:PAK3	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK3	indirect effect_PPrel	hsa:MAP2K7
hsa:PAK4	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK4	indirect effect_PPrel	hsa:MAP2K7
hsa:PAK5	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK5	indirect effect_PPrel	hsa:MAP2K7
hsa:PAK6	indirect effect_PPrel	hsa:MAP2K4
hsa:PAK6	indirect effect_PPrel	hsa:MAP2K7
hsa:PIK3CA	compound_PPrel	hsa:AKT1
hsa:PIK3CA	compound_PPrel	hsa:AKT2
hsa:PIK3CA	compound_PPrel	hsa:AKT3
hsa:PIK3CB	compound_PPrel	hsa:AKT1
hsa:PIK3CB	compound_PPrel	hsa:AKT2
hsa:PIK3CB	compound_PPrel	hsa:AKT3
hsa:PIK3CD	compound_PPrel	hsa:AKT1
hsa:PIK3CD	compound_PPrel	hsa:AKT2
hsa:PIK3CD	compound_PPrel	hsa:AKT3
hsa:PIK3R1	compound_PPrel	hsa:AKT1
hsa:PIK3R1	compound_PPrel	hsa:AKT2
hsa:PIK3R1	compound_PPrel	hsa:AKT3
hsa:PIK3R2	compound_PPrel	hsa:AKT1
hsa:PIK3R2	compound_PPrel	hsa:AKT2
hsa:PIK3R2	compound_PPrel	hsa:AKT3
hsa:PIK3R3	compound_PPrel	hsa:AKT1
hsa:PIK3R3	compound_PPrel	hsa:AKT2
hsa:PIK3R3	compound_PPrel	hsa:AKT3
hsa:PLCG1	compound_PPrel	hsa:CAMK2A
hsa:PLCG1	compound_PPrel	hsa:CAMK2B
hsa:PLCG1	compound_PPrel	hsa:CAMK2D
hsa:PLCG1	compound_PPrel	hsa:CAMK2G
hsa:PLCG1	compound_PPrel	hsa:PRKCA
hsa:PLCG1	compound_PPrel	hsa:PRKCB
hsa:PLCG1	compound_PPrel	hsa:PRKCG
hsa:PLCG2	compound_PPrel	hsa:CAMK2A
hsa:PLCG2	compound_PPrel	hsa:CAMK2B
hsa:PLCG2	compound_PPrel	hsa:CAMK2D
hsa:PLCG2	compound_PPrel	hsa:CAMK2G
hsa:PLCG2	compound_PPrel	hsa:PRKCA
hsa:PLCG2	compound_PPrel	hsa:PRKCB
hsa:PLCG2	compound_PPrel	hsa:PRKCG
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:SHC1	activation_PPrel	hsa:GRB2
hsa:SHC2	activation_PPrel	hsa:GRB2
hsa:SHC3	activation_PPrel	hsa:GRB2
hsa:SHC4	activation_PPrel	hsa:GRB2
hsa:SOS1	activation_PPrel	hsa:HRAS
hsa:SOS1	activation_PPrel	hsa:KRAS
hsa:SOS1	activation_PPrel	hsa:NRAS
hsa:SOS2	activation_PPrel	hsa:HRAS
hsa:SOS2	activation_PPrel	hsa:KRAS
hsa:SOS2	activation_PPrel	hsa:NRAS
hsa:SRC	activation_PPrel,phosphorylation_PPrel	hsa:PTK2
hsa:TGFA	activation_PPrel	hsa:EGFR
hsa:TGFA	activation_PPrel	hsa:EGFR&hsa:EGFR
