cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKACA
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKACB
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKACG
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKAR1A
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKAR1B
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKAR2A
cpd:3',5'-Cyclic AMP	activation_PCrel	hsa:PRKAR2B
hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:PDE3B
hsa:AKT1	indirect effect_PPrel	hsa:PPP1CA
hsa:AKT1	indirect effect_PPrel	hsa:PPP1CB
hsa:AKT1	indirect effect_PPrel	hsa:PPP1CC
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3A
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3B
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3C
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3D
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3E
hsa:AKT1	indirect effect_PPrel	hsa:PPP1R3F
hsa:AKT1	indirect effect_PPrel	hsa:SLC2A4
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:FOXO1
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:TSC2
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:PDE3B
hsa:AKT2	indirect effect_PPrel	hsa:PPP1CA
hsa:AKT2	indirect effect_PPrel	hsa:PPP1CB
hsa:AKT2	indirect effect_PPrel	hsa:PPP1CC
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3A
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3B
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3C
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3D
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3E
hsa:AKT2	indirect effect_PPrel	hsa:PPP1R3F
hsa:AKT2	indirect effect_PPrel	hsa:SLC2A4
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:FOXO1
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:TSC2
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:MTOR
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:PDE3B
hsa:AKT3	indirect effect_PPrel	hsa:PPP1CA
hsa:AKT3	indirect effect_PPrel	hsa:PPP1CB
hsa:AKT3	indirect effect_PPrel	hsa:PPP1CC
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3A
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3B
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3C
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3D
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3E
hsa:AKT3	indirect effect_PPrel	hsa:PPP1R3F
hsa:AKT3	indirect effect_PPrel	hsa:SLC2A4
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:FOXO1
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:GSK3B
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:TSC2
hsa:ARAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:ARAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:BRAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:BRAF	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:CALM1	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALM1	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALM1	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALM2	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALM2	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALM2	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALM3	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALM3	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALM3	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALML3	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALML3	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALML3	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALML4	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALML4	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALML4	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALML5	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALML5	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALML5	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CALML6	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:CALML6	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:CALML6	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:CRK	activation_PPrel	hsa:RHOQ
hsa:CRKL	activation_PPrel	hsa:RHOQ
hsa:EIF4EBP1	inhibition_PPrel	hsa:EIF4E
hsa:EIF4EBP1	inhibition_PPrel	hsa:EIF4E1B
hsa:EIF4EBP1	inhibition_PPrel	hsa:EIF4E2
hsa:EXOC7	binding/association_PPrel	hsa:RHOQ
hsa:EXOC7	indirect effect_PPrel	hsa:SLC2A4
hsa:FOXO1	dissociation_PPrel	hsa:PPARGC1A
hsa:FOXO1	expression_GErel	hsa:FBP1
hsa:FOXO1	expression_GErel	hsa:FBP2
hsa:FOXO1	expression_GErel	hsa:G6PC
hsa:FOXO1	expression_GErel	hsa:G6PC2
hsa:FOXO1	expression_GErel	hsa:G6PC3
hsa:FOXO1	expression_GErel	hsa:PCK1
hsa:FOXO1	expression_GErel	hsa:PCK2
hsa:GRB2	activation_PPrel	hsa:SOS1
hsa:GRB2	activation_PPrel	hsa:SOS2
hsa:GSK3B	inhibition_PPrel,phosphorylation_PPrel	hsa:GYS1
hsa:GSK3B	inhibition_PPrel,phosphorylation_PPrel	hsa:GYS2
hsa:GYS1	activation_PCrel	cpd:Starch
hsa:GYS2	activation_PCrel	cpd:Starch
hsa:HRAS	activation_PPrel	hsa:ARAF
hsa:HRAS	activation_PPrel	hsa:BRAF
hsa:HRAS	activation_PPrel	hsa:RAF1
hsa:IKBKB	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS1
hsa:IKBKB	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS2
hsa:IKBKB	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS4
hsa:INPP5A	inhibition_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:INPP5J	inhibition_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:INPP5K	inhibition_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:INPPL1	inhibition_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:INS	activation_PPrel	hsa:INSR
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:CBL
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:CBLB
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:IRS1
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:IRS2
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:IRS4
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:SH2B2
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:SHC1
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:SHC2
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:SHC3
hsa:INSR	activation_PPrel,phosphorylation_PPrel	hsa:SHC4
hsa:IRS1	activation_PPrel	hsa:GRB2
hsa:IRS1	activation_PPrel	hsa:PIK3CA
hsa:IRS1	activation_PPrel	hsa:PIK3CB
hsa:IRS1	activation_PPrel	hsa:PIK3CD
hsa:IRS1	activation_PPrel	hsa:PIK3R1
hsa:IRS1	activation_PPrel	hsa:PIK3R2
hsa:IRS1	activation_PPrel	hsa:PIK3R3
hsa:IRS2	activation_PPrel	hsa:GRB2
hsa:IRS2	activation_PPrel	hsa:PIK3CA
hsa:IRS2	activation_PPrel	hsa:PIK3CB
hsa:IRS2	activation_PPrel	hsa:PIK3CD
hsa:IRS2	activation_PPrel	hsa:PIK3R1
hsa:IRS2	activation_PPrel	hsa:PIK3R2
hsa:IRS2	activation_PPrel	hsa:PIK3R3
hsa:IRS4	activation_PPrel	hsa:GRB2
hsa:IRS4	activation_PPrel	hsa:PIK3CA
hsa:IRS4	activation_PPrel	hsa:PIK3CB
hsa:IRS4	activation_PPrel	hsa:PIK3CD
hsa:IRS4	activation_PPrel	hsa:PIK3R1
hsa:IRS4	activation_PPrel	hsa:PIK3R2
hsa:IRS4	activation_PPrel	hsa:PIK3R3
hsa:KRAS	activation_PPrel	hsa:ARAF
hsa:KRAS	activation_PPrel	hsa:BRAF
hsa:KRAS	activation_PPrel	hsa:RAF1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAPK1	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK1	activation_PPrel,phosphorylation_PPrel	hsa:MKNK1
hsa:MAPK1	activation_PPrel,phosphorylation_PPrel	hsa:MKNK2
hsa:MAPK10	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS1
hsa:MAPK10	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS2
hsa:MAPK10	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS4
hsa:MAPK3	activation_PPrel,phosphorylation_PPrel	hsa:ELK1
hsa:MAPK3	activation_PPrel,phosphorylation_PPrel	hsa:MKNK1
hsa:MAPK3	activation_PPrel,phosphorylation_PPrel	hsa:MKNK2
hsa:MAPK8	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS1
hsa:MAPK8	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS2
hsa:MAPK8	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS4
hsa:MAPK9	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS1
hsa:MAPK9	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS2
hsa:MAPK9	inhibition_PPrel,phosphorylation_PPrel	hsa:IRS4
hsa:MKNK1	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E
hsa:MKNK1	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E1B
hsa:MKNK1	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E2
hsa:MKNK2	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E
hsa:MKNK2	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E1B
hsa:MKNK2	activation_PPrel,phosphorylation_PPrel	hsa:EIF4E2
hsa:MTOR	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB1
hsa:MTOR	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB2
hsa:MTOR	inhibition_PPrel,phosphorylation_PPrel	hsa:EIF4EBP1
hsa:NRAS	activation_PPrel	hsa:ARAF
hsa:NRAS	activation_PPrel	hsa:BRAF
hsa:NRAS	activation_PPrel	hsa:RAF1
hsa:PDE3B	inhibition_PCrel	cpd:3',5'-Cyclic AMP
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT1
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT2
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT3
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB1
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:RPS6KB2
hsa:PHKA1	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:PHKA1	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:PHKA1	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:PHKA2	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:PHKA2	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:PHKA2	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:PHKB	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:PHKB	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:PHKB	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:PHKG1	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:PHKG1	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:PHKG1	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:PHKG2	activation_PPrel,phosphorylation_PPrel	hsa:PYGB
hsa:PHKG2	activation_PPrel,phosphorylation_PPrel	hsa:PYGL
hsa:PHKG2	activation_PPrel,phosphorylation_PPrel	hsa:PYGM
hsa:PIK3CA	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3CA	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3CA	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3CA	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PIK3CB	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3CB	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3CB	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3CB	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PIK3CD	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3CD	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3CD	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3CD	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PIK3R1	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3R1	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3R1	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3R1	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PIK3R2	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3R2	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3R2	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3R2	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PIK3R3	activation_PPrel,compound_PPrel	hsa:MTOR
hsa:PIK3R3	activation_PPrel,compound_PPrel	hsa:PDPK1
hsa:PIK3R3	activation_PPrel,compound_PPrel	hsa:PRKCI
hsa:PIK3R3	activation_PPrel,compound_PPrel	hsa:PRKCZ
hsa:PPP1CA	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1CA	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1CA	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1CB	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1CB	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1CB	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1CC	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1CC	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1CC	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3A	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3A	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3A	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3B	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3B	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3B	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3C	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3C	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3C	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3D	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3D	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3D	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3E	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3E	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3E	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PPP1R3F	activation_PPrel,dephosphorylation_PPrel	hsa:GYS1
hsa:PPP1R3F	activation_PPrel,dephosphorylation_PPrel	hsa:GYS2
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM1
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM2
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALM3
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML3
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML4
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML5
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:CALML6
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA1
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKA2
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKB
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG1
hsa:PPP1R3F	dephosphorylation_PPrel,inhibition_PPrel	hsa:PHKG2
hsa:PRKAA1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAA1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAA2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAA2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAB1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAB1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAB2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAB2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKACA	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKACB	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKACG	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKAG1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAG1	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAG2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAG2	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAG3	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACA
hsa:PRKAG3	inhibition_PPrel,phosphorylation_PPrel	hsa:ACACB
hsa:PRKAR1A	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKAR1B	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKAR2A	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKAR2B	activation_PPrel,phosphorylation_PPrel	hsa:LIPE
hsa:PRKCI	activation_PPrel,indirect effect_PPrel	hsa:SLC2A4
hsa:PRKCI	indirect effect_PPrel	hsa:SREBF1
hsa:PRKCZ	activation_PPrel,indirect effect_PPrel	hsa:SLC2A4
hsa:PRKCZ	indirect effect_PPrel	hsa:SREBF1
hsa:PTPN1	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:PTPN1	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS1
hsa:PTPN1	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS2
hsa:PTPN1	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS4
hsa:PTPRF	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:PTPRF	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS1
hsa:PTPRF	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS2
hsa:PTPRF	dephosphorylation_PPrel,inhibition_PPrel	hsa:IRS4
hsa:PTPRF	indirect effect_PPrel	hsa:SHC1
hsa:PTPRF	indirect effect_PPrel	hsa:SHC2
hsa:PTPRF	indirect effect_PPrel	hsa:SHC3
hsa:PTPRF	indirect effect_PPrel	hsa:SHC4
hsa:PYGB	inhibition_PCrel	cpd:Starch
hsa:PYGL	inhibition_PCrel	cpd:Starch
hsa:PYGM	inhibition_PCrel	cpd:Starch
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:RAPGEF1	activation_PPrel	hsa:RHOQ
hsa:RAPGEF1	binding/association_PPrel	hsa:CBL
hsa:RAPGEF1	binding/association_PPrel	hsa:CBLB
hsa:RHEB	activation_PPrel	hsa:MTOR
hsa:RPS6KB1	activation_PPrel	hsa:RPS6
hsa:RPS6KB2	activation_PPrel	hsa:RPS6
hsa:SH2B2	activation_PPrel,inhibition_PPrel	hsa:CBL
hsa:SH2B2	activation_PPrel,inhibition_PPrel	hsa:CBLB
hsa:SHC1	activation_PPrel	hsa:GRB2
hsa:SHC2	activation_PPrel	hsa:GRB2
hsa:SHC3	activation_PPrel	hsa:GRB2
hsa:SHC4	activation_PPrel	hsa:GRB2
hsa:SLC2A4	unknown_PCrel	cpd:D-Glucose
hsa:SOCS1	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:SOCS2	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:SOCS3	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:SOCS4	dephosphorylation_PPrel,inhibition_PPrel	hsa:INSR
hsa:SORBS1	binding/association_PPrel	hsa:FLOT1
hsa:SORBS1	binding/association_PPrel	hsa:FLOT2
hsa:SOS1	activation_PPrel	hsa:HRAS
hsa:SOS1	activation_PPrel	hsa:KRAS
hsa:SOS1	activation_PPrel	hsa:NRAS
hsa:SOS2	activation_PPrel	hsa:HRAS
hsa:SOS2	activation_PPrel	hsa:KRAS
hsa:SOS2	activation_PPrel	hsa:NRAS
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:ACACA
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:ACACB
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:FASN
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:GCK
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:HK1
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:HK2
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:HK3
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:HKDC1
hsa:SREBF1	activation_PPrel,indirect effect_PPrel	hsa:PKLR
hsa:TRIP10	binding/association_PPrel	hsa:RHOQ
hsa:TRIP10	indirect effect_PPrel	hsa:SLC2A4
hsa:TSC1	membership_CPXrel	hsa:TSC1&hsa:TSC2
hsa:TSC1&hsa:TSC2	inhibition_PPrel	hsa:RHEB
hsa:TSC2	membership_CPXrel	hsa:TSC1&hsa:TSC2
