hsa:APAF1	activation_PPrel	hsa:CASP9
hsa:ATM	activation_PPrel,phosphorylation_PPrel	hsa:CHEK2
hsa:ATM	activation_PPrel,phosphorylation_PPrel	hsa:TP53
hsa:ATR	activation_PPrel,phosphorylation_PPrel	hsa:CHEK1
hsa:ATR	activation_PPrel,phosphorylation_PPrel	hsa:TP53
hsa:BBC3	expression_GErel	hsa:TP53
hsa:BBC3	expression_GErel	hsa:TP53AIP1
hsa:BCL2	inhibition_PPrel	hsa:BAX
hsa:BCL2L1	inhibition_PPrel	hsa:BAX
hsa:BID	indirect effect_PPrel	hsa:CYCS
hsa:CASP8	activation_PPrel	hsa:CASP3
hsa:CASP9	activation_PPrel	hsa:CASP3
hsa:CCNB1	membership_CPXrel	hsa:CCNB1&hsa:CDK1
hsa:CCNB2	membership_CPXrel	hsa:CCNB2&hsa:CDK1
hsa:CCND1	membership_CPXrel	hsa:CCND1&hsa:CDK4
hsa:CCND1	membership_CPXrel	hsa:CCND1&hsa:CDK6
hsa:CCND2	membership_CPXrel	hsa:CCND2&hsa:CDK4
hsa:CCND2	membership_CPXrel	hsa:CCND2&hsa:CDK6
hsa:CCND3	membership_CPXrel	hsa:CCND3&hsa:CDK4
hsa:CCND3	membership_CPXrel	hsa:CCND3&hsa:CDK6
hsa:CCNE1	membership_CPXrel	hsa:CCNE1&hsa:CDK2
hsa:CCNE2	membership_CPXrel	hsa:CCNE2&hsa:CDK2
hsa:CDK1	membership_CPXrel	hsa:CCNB1&hsa:CDK1
hsa:CDK1	membership_CPXrel	hsa:CCNB2&hsa:CDK1
hsa:CDK2	membership_CPXrel	hsa:CCNE1&hsa:CDK2
hsa:CDK2	membership_CPXrel	hsa:CCNE2&hsa:CDK2
hsa:CDK4	membership_CPXrel	hsa:CCND1&hsa:CDK4
hsa:CDK4	membership_CPXrel	hsa:CCND2&hsa:CDK4
hsa:CDK4	membership_CPXrel	hsa:CCND3&hsa:CDK4
hsa:CDK6	membership_CPXrel	hsa:CCND1&hsa:CDK6
hsa:CDK6	membership_CPXrel	hsa:CCND2&hsa:CDK6
hsa:CDK6	membership_CPXrel	hsa:CCND3&hsa:CDK6
hsa:CDKN1A	inhibition_PPrel	hsa:CCND1&hsa:CDK4
hsa:CDKN1A	inhibition_PPrel	hsa:CCND1&hsa:CDK6
hsa:CDKN1A	inhibition_PPrel	hsa:CCND2&hsa:CDK4
hsa:CDKN1A	inhibition_PPrel	hsa:CCND2&hsa:CDK6
hsa:CDKN1A	inhibition_PPrel	hsa:CCND3&hsa:CDK4
hsa:CDKN1A	inhibition_PPrel	hsa:CCND3&hsa:CDK6
hsa:CDKN1A	inhibition_PPrel	hsa:CCNE1&hsa:CDK2
hsa:CDKN1A	inhibition_PPrel	hsa:CCNE2&hsa:CDK2
hsa:CDKN2A	inhibition_PPrel	hsa:MDM2
hsa:CHEK1	activation_PPrel,phosphorylation_PPrel	hsa:TP53
hsa:CHEK2	activation_PPrel,phosphorylation_PPrel	hsa:TP53
hsa:CYCS	activation_PPrel	hsa:CASP9
hsa:GADD45A	inhibition_PPrel	hsa:CCNB1&hsa:CDK1
hsa:GADD45A	inhibition_PPrel	hsa:CCNB2&hsa:CDK1
hsa:GADD45B	inhibition_PPrel	hsa:CCNB1&hsa:CDK1
hsa:GADD45B	inhibition_PPrel	hsa:CCNB2&hsa:CDK1
hsa:GADD45G	inhibition_PPrel	hsa:CCNB1&hsa:CDK1
hsa:GADD45G	inhibition_PPrel	hsa:CCNB2&hsa:CDK1
hsa:IGFBP3	inhibition_PPrel	hsa:IGF1
hsa:MDM4	activation_PPrel	hsa:MDM2
hsa:MDM4	inhibition_PPrel	hsa:TP53
hsa:SFN	inhibition_PPrel	hsa:CCNB1&hsa:CDK1
hsa:SFN	inhibition_PPrel	hsa:CCNB2&hsa:CDK1
hsa:SIAH1	indirect effect_PPrel	hsa:CYCS
hsa:SIVA1	inhibition_PPrel	hsa:BCL2
hsa:SIVA1	inhibition_PPrel	hsa:BCL2L1
hsa:TNFRSF10B	indirect effect_PPrel	hsa:CASP8
hsa:TP53	activation_PPrel	hsa:MDM2
hsa:TP53	expression_GErel	hsa:ADGRB1
hsa:TP53	expression_GErel	hsa:AIFM2
hsa:TP53	expression_GErel	hsa:BAX
hsa:TP53	expression_GErel	hsa:CCNG1
hsa:TP53	expression_GErel	hsa:CCNG2
hsa:TP53	expression_GErel	hsa:CD82
hsa:TP53	expression_GErel	hsa:CDKN1A
hsa:TP53	expression_GErel	hsa:COP1
hsa:TP53	expression_GErel	hsa:DDB2
hsa:TP53	expression_GErel	hsa:EI24
hsa:TP53	expression_GErel	hsa:FAS
hsa:TP53	expression_GErel	hsa:GADD45A
hsa:TP53	expression_GErel	hsa:GADD45B
hsa:TP53	expression_GErel	hsa:GADD45G
hsa:TP53	expression_GErel	hsa:GTSE1
hsa:TP53	expression_GErel	hsa:IGFBP3
hsa:TP53	expression_GErel	hsa:MDM2
hsa:TP53	expression_GErel	hsa:PERP
hsa:TP53	expression_GErel	hsa:PIDD1
hsa:TP53	expression_GErel	hsa:PMAIP1
hsa:TP53	expression_GErel	hsa:PPM1D
hsa:TP53	expression_GErel	hsa:PTEN
hsa:TP53	expression_GErel	hsa:RCHY1
hsa:TP53	expression_GErel	hsa:RPRM
hsa:TP53	expression_GErel	hsa:RRM2
hsa:TP53	expression_GErel	hsa:RRM2B
hsa:TP53	expression_GErel	hsa:SERPINB5
hsa:TP53	expression_GErel	hsa:SERPINE1
hsa:TP53	expression_GErel	hsa:SESN1
hsa:TP53	expression_GErel	hsa:SESN2
hsa:TP53	expression_GErel	hsa:SESN3
hsa:TP53	expression_GErel	hsa:SFN
hsa:TP53	expression_GErel	hsa:SHISA5
hsa:TP53	expression_GErel	hsa:SIAH1
hsa:TP53	expression_GErel	hsa:SIVA1
hsa:TP53	expression_GErel	hsa:STEAP3
hsa:TP53	expression_GErel	hsa:THBS1
hsa:TP53	expression_GErel	hsa:TNFRSF10B
hsa:TP53	expression_GErel	hsa:TP53I3
hsa:TP53	expression_GErel	hsa:TP73
hsa:TP53	expression_GErel	hsa:TSC2
hsa:TP53	expression_GErel	hsa:ZMAT3
hsa:TP53AIP1	indirect effect_PPrel	hsa:CYCS
