APAF1	activation_PPrel	CASP9
ATM	activation_PPrel,phosphorylation_PPrel	CHEK2
ATM	activation_PPrel,phosphorylation_PPrel	TP53
ATR	activation_PPrel,phosphorylation_PPrel	CHEK1
ATR	activation_PPrel,phosphorylation_PPrel	TP53
BBC3	expression_GErel	TP53
BBC3	expression_GErel	TP53AIP1
BCL2	inhibition_PPrel	BAX
BCL2L1	inhibition_PPrel	BAX
BID	indirect effect_PPrel	CYCS
CASP8	activation_PPrel	CASP3
CASP9	activation_PPrel	CASP3
CCNB1	membership_CPXrel	CCNB1::CDK1
CCNB2	membership_CPXrel	CCNB2::CDK1
CCND1	membership_CPXrel	CCND1::CDK4
CCND1	membership_CPXrel	CCND1::CDK6
CCND2	membership_CPXrel	CCND2::CDK4
CCND2	membership_CPXrel	CCND2::CDK6
CCND3	membership_CPXrel	CCND3::CDK4
CCND3	membership_CPXrel	CCND3::CDK6
CCNE1	membership_CPXrel	CCNE1::CDK2
CCNE2	membership_CPXrel	CCNE2::CDK2
CDK1	membership_CPXrel	CCNB1::CDK1
CDK1	membership_CPXrel	CCNB2::CDK1
CDK2	membership_CPXrel	CCNE1::CDK2
CDK2	membership_CPXrel	CCNE2::CDK2
CDK4	membership_CPXrel	CCND1::CDK4
CDK4	membership_CPXrel	CCND2::CDK4
CDK4	membership_CPXrel	CCND3::CDK4
CDK6	membership_CPXrel	CCND1::CDK6
CDK6	membership_CPXrel	CCND2::CDK6
CDK6	membership_CPXrel	CCND3::CDK6
CDKN1A	inhibition_PPrel	CCND1::CDK4
CDKN1A	inhibition_PPrel	CCND1::CDK6
CDKN1A	inhibition_PPrel	CCND2::CDK4
CDKN1A	inhibition_PPrel	CCND2::CDK6
CDKN1A	inhibition_PPrel	CCND3::CDK4
CDKN1A	inhibition_PPrel	CCND3::CDK6
CDKN1A	inhibition_PPrel	CCNE1::CDK2
CDKN1A	inhibition_PPrel	CCNE2::CDK2
CDKN2A	inhibition_PPrel	MDM2
CHEK1	activation_PPrel,phosphorylation_PPrel	TP53
CHEK2	activation_PPrel,phosphorylation_PPrel	TP53
CYCS	activation_PPrel	CASP9
GADD45A	inhibition_PPrel	CCNB1::CDK1
GADD45A	inhibition_PPrel	CCNB2::CDK1
GADD45B	inhibition_PPrel	CCNB1::CDK1
GADD45B	inhibition_PPrel	CCNB2::CDK1
GADD45G	inhibition_PPrel	CCNB1::CDK1
GADD45G	inhibition_PPrel	CCNB2::CDK1
IGFBP3	inhibition_PPrel	IGF1
MDM4	activation_PPrel	MDM2
MDM4	inhibition_PPrel	TP53
SFN	inhibition_PPrel	CCNB1::CDK1
SFN	inhibition_PPrel	CCNB2::CDK1
SIAH1	indirect effect_PPrel	CYCS
SIVA1	inhibition_PPrel	BCL2
SIVA1	inhibition_PPrel	BCL2L1
TNFRSF10B	indirect effect_PPrel	CASP8
TP53	activation_PPrel	MDM2
TP53	expression_GErel	ADGRB1
TP53	expression_GErel	AIFM2
TP53	expression_GErel	BAX
TP53	expression_GErel	CCNG1
TP53	expression_GErel	CCNG2
TP53	expression_GErel	CD82
TP53	expression_GErel	CDKN1A
TP53	expression_GErel	COP1
TP53	expression_GErel	DDB2
TP53	expression_GErel	EI24
TP53	expression_GErel	FAS
TP53	expression_GErel	GADD45A
TP53	expression_GErel	GADD45B
TP53	expression_GErel	GADD45G
TP53	expression_GErel	GTSE1
TP53	expression_GErel	IGFBP3
TP53	expression_GErel	MDM2
TP53	expression_GErel	PERP
TP53	expression_GErel	PIDD1
TP53	expression_GErel	PMAIP1
TP53	expression_GErel	PPM1D
TP53	expression_GErel	PTEN
TP53	expression_GErel	RCHY1
TP53	expression_GErel	RPRM
TP53	expression_GErel	RRM2
TP53	expression_GErel	RRM2B
TP53	expression_GErel	SERPINB5
TP53	expression_GErel	SERPINE1
TP53	expression_GErel	SESN1
TP53	expression_GErel	SESN2
TP53	expression_GErel	SESN3
TP53	expression_GErel	SFN
TP53	expression_GErel	SHISA5
TP53	expression_GErel	SIAH1
TP53	expression_GErel	SIVA1
TP53	expression_GErel	STEAP3
TP53	expression_GErel	THBS1
TP53	expression_GErel	TNFRSF10B
TP53	expression_GErel	TP53I3
TP53	expression_GErel	TP73
TP53	expression_GErel	TSC2
TP53	expression_GErel	ZMAT3
TP53AIP1	indirect effect_PPrel	CYCS
