cpd:Calcium cation	activation_PCrel	hsa:CAPN1
cpd:Calcium cation	activation_PCrel	hsa:CAPN2
cpd:Phosphatidylinositol-3,4,5-trisphosphate	activation_PCrel	hsa:PDPK1
hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:CHUK
hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:IKBKB
hsa:AKT1	activation_PPrel,phosphorylation_PPrel	hsa:IKBKG
hsa:AKT1	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:CHUK
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:IKBKB
hsa:AKT2	activation_PPrel,phosphorylation_PPrel	hsa:IKBKG
hsa:AKT2	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:CHUK
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:IKBKB
hsa:AKT3	activation_PPrel,phosphorylation_PPrel	hsa:IKBKG
hsa:AKT3	inhibition_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:APAF1	activation_PPrel	hsa:CASP9
hsa:ATF4	expression_GErel	hsa:DDIT3
hsa:ATM	activation_PPrel,phosphorylation_PPrel	hsa:TP53
hsa:BAD	inhibition_PPrel	hsa:BCL2
hsa:BBC3	inhibition_PPrel	hsa:BCL2
hsa:BBC3	inhibition_PPrel	hsa:BCL2L1
hsa:BCL2	inhibition_PPrel	hsa:BAK1
hsa:BCL2	inhibition_PPrel	hsa:BAX
hsa:BCL2L1	inhibition_PPrel	hsa:BAK1
hsa:BCL2L1	inhibition_PPrel	hsa:BAX
hsa:BCL2L11	activation_PPrel	hsa:BAX
hsa:BCL2L11	inhibition_PPrel	hsa:BCL2
hsa:BCL2L11	inhibition_PPrel	hsa:BCL2L1
hsa:BIRC2	inhibition_PPrel	hsa:CASP3
hsa:BIRC2	inhibition_PPrel	hsa:CASP7
hsa:BIRC2	inhibition_PPrel	hsa:CASP9
hsa:BIRC3	inhibition_PPrel	hsa:CASP3
hsa:BIRC3	inhibition_PPrel	hsa:CASP7
hsa:BIRC3	inhibition_PPrel	hsa:CASP9
hsa:BIRC5	inhibition_PPrel	hsa:CASP3
hsa:BIRC5	inhibition_PPrel	hsa:CASP7
hsa:BIRC5	inhibition_PPrel	hsa:CASP9
hsa:CAPN1	activation_PPrel	hsa:CASP12
hsa:CAPN2	activation_PPrel	hsa:CASP12
hsa:CASP10	activation_PPrel	hsa:BID
hsa:CASP12	activation_PPrel	hsa:CASP3
hsa:CASP12	activation_PPrel	hsa:CASP7
hsa:CASP2	membership_CPXrel	hsa:CASP2&hsa:PIDD1
hsa:CASP2&hsa:PIDD1	activation_PPrel	hsa:BID
hsa:CASP3	inhibition_PPrel	hsa:ACTB
hsa:CASP3	inhibition_PPrel	hsa:ACTG1
hsa:CASP3	inhibition_PPrel	hsa:DFFA
hsa:CASP3	inhibition_PPrel	hsa:PARP1
hsa:CASP3	inhibition_PPrel	hsa:PARP2
hsa:CASP3	inhibition_PPrel	hsa:PARP3
hsa:CASP3	inhibition_PPrel	hsa:PARP4
hsa:CASP3	inhibition_PPrel	hsa:SPTA1
hsa:CASP3	inhibition_PPrel	hsa:SPTAN1
hsa:CASP6	inhibition_PPrel	hsa:ACTB
hsa:CASP6	inhibition_PPrel	hsa:ACTG1
hsa:CASP6	inhibition_PPrel	hsa:LMNA
hsa:CASP6	inhibition_PPrel	hsa:LMNB1
hsa:CASP6	inhibition_PPrel	hsa:LMNB2
hsa:CASP7	inhibition_PPrel	hsa:ACTB
hsa:CASP7	inhibition_PPrel	hsa:ACTG1
hsa:CASP7	inhibition_PPrel	hsa:PARP1
hsa:CASP7	inhibition_PPrel	hsa:PARP2
hsa:CASP7	inhibition_PPrel	hsa:PARP3
hsa:CASP7	inhibition_PPrel	hsa:PARP4
hsa:CASP8	activation_PPrel	hsa:BID
hsa:CASP8	activation_PPrel	hsa:CASP3
hsa:CASP8	activation_PPrel	hsa:CASP6
hsa:CASP8	activation_PPrel	hsa:CASP7
hsa:CASP9	activation_PPrel	hsa:CASP3
hsa:CASP9	activation_PPrel	hsa:CASP6
hsa:CASP9	activation_PPrel	hsa:CASP7
hsa:CASP9	inhibition_PPrel	hsa:PARP1
hsa:CASP9	inhibition_PPrel	hsa:PARP2
hsa:CASP9	inhibition_PPrel	hsa:PARP3
hsa:CASP9	inhibition_PPrel	hsa:PARP4
hsa:CFLAR	inhibition_PPrel	hsa:CASP10
hsa:CFLAR	inhibition_PPrel	hsa:CASP8
hsa:CHUK	activation_PPrel,phosphorylation_PPrel	hsa:NFKBIA
hsa:CSF2RB	activation_PPrel	hsa:HRAS
hsa:CSF2RB	activation_PPrel	hsa:KRAS
hsa:CSF2RB	activation_PPrel	hsa:NRAS
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3CA
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3CB
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3CD
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3R1
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3R2
hsa:CSF2RB	activation_PPrel,indirect effect_PPrel	hsa:PIK3R3
hsa:CTSB	activation_PPrel	hsa:BID
hsa:CTSB	inhibition_PPrel	hsa:BCL2
hsa:CTSB	inhibition_PPrel	hsa:BCL2L1
hsa:CTSB	inhibition_PPrel	hsa:BIRC2
hsa:CTSB	inhibition_PPrel	hsa:BIRC3
hsa:CTSB	inhibition_PPrel	hsa:BIRC5
hsa:CTSB	inhibition_PPrel	hsa:XIAP
hsa:CTSC	activation_PPrel	hsa:BID
hsa:CTSC	inhibition_PPrel	hsa:BCL2
hsa:CTSC	inhibition_PPrel	hsa:BCL2L1
hsa:CTSC	inhibition_PPrel	hsa:BIRC2
hsa:CTSC	inhibition_PPrel	hsa:BIRC3
hsa:CTSC	inhibition_PPrel	hsa:BIRC5
hsa:CTSC	inhibition_PPrel	hsa:XIAP
hsa:CTSD	activation_PPrel	hsa:BID
hsa:CTSD	inhibition_PPrel	hsa:BCL2
hsa:CTSD	inhibition_PPrel	hsa:BCL2L1
hsa:CTSD	inhibition_PPrel	hsa:BIRC2
hsa:CTSD	inhibition_PPrel	hsa:BIRC3
hsa:CTSD	inhibition_PPrel	hsa:BIRC5
hsa:CTSD	inhibition_PPrel	hsa:XIAP
hsa:CTSF	activation_PPrel	hsa:BID
hsa:CTSF	inhibition_PPrel	hsa:BCL2
hsa:CTSF	inhibition_PPrel	hsa:BCL2L1
hsa:CTSF	inhibition_PPrel	hsa:BIRC2
hsa:CTSF	inhibition_PPrel	hsa:BIRC3
hsa:CTSF	inhibition_PPrel	hsa:BIRC5
hsa:CTSF	inhibition_PPrel	hsa:XIAP
hsa:CTSH	activation_PPrel	hsa:BID
hsa:CTSH	inhibition_PPrel	hsa:BCL2
hsa:CTSH	inhibition_PPrel	hsa:BCL2L1
hsa:CTSH	inhibition_PPrel	hsa:BIRC2
hsa:CTSH	inhibition_PPrel	hsa:BIRC3
hsa:CTSH	inhibition_PPrel	hsa:BIRC5
hsa:CTSH	inhibition_PPrel	hsa:XIAP
hsa:CTSK	activation_PPrel	hsa:BID
hsa:CTSK	inhibition_PPrel	hsa:BCL2
hsa:CTSK	inhibition_PPrel	hsa:BCL2L1
hsa:CTSK	inhibition_PPrel	hsa:BIRC2
hsa:CTSK	inhibition_PPrel	hsa:BIRC3
hsa:CTSK	inhibition_PPrel	hsa:BIRC5
hsa:CTSK	inhibition_PPrel	hsa:XIAP
hsa:CTSL	activation_PPrel	hsa:BID
hsa:CTSL	inhibition_PPrel	hsa:BCL2
hsa:CTSL	inhibition_PPrel	hsa:BCL2L1
hsa:CTSL	inhibition_PPrel	hsa:BIRC2
hsa:CTSL	inhibition_PPrel	hsa:BIRC3
hsa:CTSL	inhibition_PPrel	hsa:BIRC5
hsa:CTSL	inhibition_PPrel	hsa:XIAP
hsa:CTSO	activation_PPrel	hsa:BID
hsa:CTSO	inhibition_PPrel	hsa:BCL2
hsa:CTSO	inhibition_PPrel	hsa:BCL2L1
hsa:CTSO	inhibition_PPrel	hsa:BIRC2
hsa:CTSO	inhibition_PPrel	hsa:BIRC3
hsa:CTSO	inhibition_PPrel	hsa:BIRC5
hsa:CTSO	inhibition_PPrel	hsa:XIAP
hsa:CTSS	activation_PPrel	hsa:BID
hsa:CTSS	inhibition_PPrel	hsa:BCL2
hsa:CTSS	inhibition_PPrel	hsa:BCL2L1
hsa:CTSS	inhibition_PPrel	hsa:BIRC2
hsa:CTSS	inhibition_PPrel	hsa:BIRC3
hsa:CTSS	inhibition_PPrel	hsa:BIRC5
hsa:CTSS	inhibition_PPrel	hsa:XIAP
hsa:CTSV	activation_PPrel	hsa:BID
hsa:CTSV	inhibition_PPrel	hsa:BCL2
hsa:CTSV	inhibition_PPrel	hsa:BCL2L1
hsa:CTSV	inhibition_PPrel	hsa:BIRC2
hsa:CTSV	inhibition_PPrel	hsa:BIRC3
hsa:CTSV	inhibition_PPrel	hsa:BIRC5
hsa:CTSV	inhibition_PPrel	hsa:XIAP
hsa:CTSW	activation_PPrel	hsa:BID
hsa:CTSW	inhibition_PPrel	hsa:BCL2
hsa:CTSW	inhibition_PPrel	hsa:BCL2L1
hsa:CTSW	inhibition_PPrel	hsa:BIRC2
hsa:CTSW	inhibition_PPrel	hsa:BIRC3
hsa:CTSW	inhibition_PPrel	hsa:BIRC5
hsa:CTSW	inhibition_PPrel	hsa:XIAP
hsa:CTSZ	activation_PPrel	hsa:BID
hsa:CTSZ	inhibition_PPrel	hsa:BCL2
hsa:CTSZ	inhibition_PPrel	hsa:BCL2L1
hsa:CTSZ	inhibition_PPrel	hsa:BIRC2
hsa:CTSZ	inhibition_PPrel	hsa:BIRC3
hsa:CTSZ	inhibition_PPrel	hsa:BIRC5
hsa:CTSZ	inhibition_PPrel	hsa:XIAP
hsa:CYCS	activation_PPrel	hsa:CASP9
hsa:CYCS	binding/association_PPrel	hsa:APAF1
hsa:DAB2IP	activation_PPrel	hsa:MAP3K5
hsa:DAXX	activation_PPrel	hsa:MAP3K5
hsa:DDIT3	indirect effect_PPrel,inhibition_PPrel	hsa:BCL2
hsa:DDIT3	indirect effect_PPrel,inhibition_PPrel	hsa:BCL2L1
hsa:DIABLO	inhibition_PPrel	hsa:BIRC2
hsa:DIABLO	inhibition_PPrel	hsa:BIRC3
hsa:DIABLO	inhibition_PPrel	hsa:BIRC5
hsa:DIABLO	inhibition_PPrel	hsa:XIAP
hsa:EIF2AK3	activation_PPrel,phosphorylation_PPrel	hsa:EIF2S1
hsa:EIF2S1	activation_PPrel	hsa:ATF4
hsa:ERN1	membership_CPXrel	hsa:ERN1&hsa:TRAF2
hsa:ERN1&hsa:TRAF2	activation_PPrel	hsa:MAP3K5
hsa:FADD	activation_PPrel	hsa:CASP10
hsa:FADD	activation_PPrel	hsa:CASP8
hsa:FADD	membership_CPXrel	hsa:FADD&hsa:TRADD
hsa:FADD&hsa:TRADD	activation_PPrel	hsa:CASP10
hsa:FADD&hsa:TRADD	activation_PPrel	hsa:CASP8
hsa:FAS	activation_PPrel	hsa:DAXX
hsa:FAS	activation_PPrel	hsa:FADD
hsa:FASLG	activation_PPrel	hsa:FAS
hsa:FOS	expression_GErel	hsa:BCL2L11
hsa:FOS	expression_GErel	hsa:FAS
hsa:FOS	expression_GErel	hsa:FASLG
hsa:FOS	expression_GErel	hsa:HRK
hsa:FOS	expression_GErel	hsa:TP53
hsa:GZMB	activation_PPrel	hsa:BID
hsa:GZMB	activation_PPrel	hsa:CASP3
hsa:GZMB	activation_PPrel	hsa:CASP7
hsa:GZMB	activation_PPrel	hsa:CASP8
hsa:GZMB	inhibition_PPrel	hsa:DFFA
hsa:GZMB	inhibition_PPrel	hsa:LMNA
hsa:GZMB	inhibition_PPrel	hsa:LMNB1
hsa:GZMB	inhibition_PPrel	hsa:LMNB2
hsa:GZMB	inhibition_PPrel	hsa:MCL1
hsa:GZMB	inhibition_PPrel	hsa:PARP1
hsa:GZMB	inhibition_PPrel	hsa:PARP2
hsa:GZMB	inhibition_PPrel	hsa:PARP3
hsa:GZMB	inhibition_PPrel	hsa:PARP4
hsa:GZMB	inhibition_PPrel	hsa:TUBA1A
hsa:GZMB	inhibition_PPrel	hsa:TUBA1B
hsa:GZMB	inhibition_PPrel	hsa:TUBA1C
hsa:GZMB	inhibition_PPrel	hsa:TUBA3C
hsa:GZMB	inhibition_PPrel	hsa:TUBA3D
hsa:GZMB	inhibition_PPrel	hsa:TUBA3E
hsa:GZMB	inhibition_PPrel	hsa:TUBA4A
hsa:GZMB	inhibition_PPrel	hsa:TUBA8
hsa:GZMB	inhibition_PPrel	hsa:TUBAL3
hsa:HRAS	activation_PPrel	hsa:RAF1
hsa:HTRA2	inhibition_PPrel	hsa:BIRC2
hsa:HTRA2	inhibition_PPrel	hsa:BIRC3
hsa:HTRA2	inhibition_PPrel	hsa:BIRC5
hsa:HTRA2	inhibition_PPrel	hsa:XIAP
hsa:IKBKB	activation_PPrel,phosphorylation_PPrel	hsa:NFKBIA
hsa:IKBKG	activation_PPrel,phosphorylation_PPrel	hsa:NFKBIA
hsa:IL3	activation_PPrel	hsa:CSF2RB
hsa:IL3	activation_PPrel	hsa:IL3RA
hsa:IL3RA	activation_PPrel	hsa:HRAS
hsa:IL3RA	activation_PPrel	hsa:KRAS
hsa:IL3RA	activation_PPrel	hsa:NRAS
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3CA
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3CB
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3CD
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3R1
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3R2
hsa:IL3RA	activation_PPrel,indirect effect_PPrel	hsa:PIK3R3
hsa:JUN	expression_GErel	hsa:BCL2L11
hsa:JUN	expression_GErel	hsa:FAS
hsa:JUN	expression_GErel	hsa:FASLG
hsa:JUN	expression_GErel	hsa:HRK
hsa:JUN	expression_GErel	hsa:TP53
hsa:KRAS	activation_PPrel	hsa:RAF1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K1	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK1
hsa:MAP2K2	activation_PPrel,phosphorylation_PPrel	hsa:MAPK3
hsa:MAP3K14	activation_PPrel,phosphorylation_PPrel	hsa:CHUK
hsa:MAP3K14	activation_PPrel,phosphorylation_PPrel	hsa:IKBKB
hsa:MAP3K14	activation_PPrel,phosphorylation_PPrel	hsa:IKBKG
hsa:MAP3K5	activation_PPrel,phosphorylation_PPrel	hsa:MAPK10
hsa:MAP3K5	activation_PPrel,phosphorylation_PPrel	hsa:MAPK8
hsa:MAP3K5	activation_PPrel,phosphorylation_PPrel	hsa:MAPK9
hsa:MAPK1	expression_GErel,indirect effect_GErel	hsa:BCL2
hsa:MAPK10	activation_PPrel	hsa:BID
hsa:MAPK10	activation_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:MAPK10	activation_PPrel,phosphorylation_PPrel	hsa:FOS
hsa:MAPK10	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MAPK10	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2
hsa:MAPK10	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2L1
hsa:MAPK3	expression_GErel,indirect effect_GErel	hsa:BCL2
hsa:MAPK8	activation_PPrel	hsa:BID
hsa:MAPK8	activation_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:MAPK8	activation_PPrel,phosphorylation_PPrel	hsa:FOS
hsa:MAPK8	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MAPK8	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2
hsa:MAPK8	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2L1
hsa:MAPK9	activation_PPrel	hsa:BID
hsa:MAPK9	activation_PPrel,phosphorylation_PPrel	hsa:BAD
hsa:MAPK9	activation_PPrel,phosphorylation_PPrel	hsa:FOS
hsa:MAPK9	activation_PPrel,phosphorylation_PPrel	hsa:JUN
hsa:MAPK9	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2
hsa:MAPK9	inhibition_PPrel,phosphorylation_PPrel	hsa:BCL2L1
hsa:MCL1	inhibition_PPrel	hsa:BCL2L11
hsa:NFKB1	expression_GErel	hsa:BCL2A1
hsa:NFKB1	expression_GErel	hsa:BCL2L1
hsa:NFKB1	expression_GErel	hsa:BIRC2
hsa:NFKB1	expression_GErel	hsa:BIRC3
hsa:NFKB1	expression_GErel	hsa:BIRC5
hsa:NFKB1	expression_GErel	hsa:CFLAR
hsa:NFKB1	expression_GErel	hsa:GADD45A
hsa:NFKB1	expression_GErel	hsa:GADD45B
hsa:NFKB1	expression_GErel	hsa:GADD45G
hsa:NFKB1	expression_GErel	hsa:PTPN13
hsa:NFKB1	expression_GErel	hsa:TRAF1
hsa:NFKB1	expression_GErel	hsa:TRAF2
hsa:NFKB1	expression_GErel	hsa:XIAP
hsa:NFKBIA	dissociation_PPrel	hsa:NFKB1
hsa:NFKBIA	dissociation_PPrel	hsa:RELA
hsa:NGF	activation_PPrel	hsa:NTRK1
hsa:NRAS	activation_PPrel	hsa:RAF1
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:HRAS
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:KRAS
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:NRAS
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3CA
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3CB
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3CD
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3R1
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3R2
hsa:NTRK1	activation_PPrel,indirect effect_PPrel	hsa:PIK3R3
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT1
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT2
hsa:PDPK1	activation_PPrel,phosphorylation_PPrel	hsa:AKT3
hsa:PIDD1	membership_CPXrel	hsa:CASP2&hsa:PIDD1
hsa:PIK3CA	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PIK3CB	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PIK3CD	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PIK3R1	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PIK3R2	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PIK3R3	activation_PCrel	cpd:Phosphatidylinositol-3,4,5-trisphosphate
hsa:PMAIP1	inhibition_PPrel	hsa:BCL2
hsa:PMAIP1	inhibition_PPrel	hsa:BCL2L1
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K1
hsa:RAF1	activation_PPrel,phosphorylation_PPrel	hsa:MAP2K2
hsa:RELA	expression_GErel	hsa:BCL2A1
hsa:RELA	expression_GErel	hsa:BCL2L1
hsa:RELA	expression_GErel	hsa:BIRC2
hsa:RELA	expression_GErel	hsa:BIRC3
hsa:RELA	expression_GErel	hsa:BIRC5
hsa:RELA	expression_GErel	hsa:CFLAR
hsa:RELA	expression_GErel	hsa:GADD45A
hsa:RELA	expression_GErel	hsa:GADD45B
hsa:RELA	expression_GErel	hsa:GADD45G
hsa:RELA	expression_GErel	hsa:PTPN13
hsa:RELA	expression_GErel	hsa:TRAF1
hsa:RELA	expression_GErel	hsa:TRAF2
hsa:RELA	expression_GErel	hsa:XIAP
hsa:RIPK1	membership_CPXrel	hsa:RIPK1&hsa:TRADD&hsa:TRAF2
hsa:SEPTIN4	inhibition_PPrel	hsa:BIRC2
hsa:SEPTIN4	inhibition_PPrel	hsa:BIRC3
hsa:SEPTIN4	inhibition_PPrel	hsa:BIRC5
hsa:SEPTIN4	inhibition_PPrel	hsa:XIAP
hsa:TNF	activation_PPrel	hsa:TNFRSF1A
hsa:TNFRSF10A	activation_PPrel	hsa:FADD
hsa:TNFRSF10B	activation_PPrel	hsa:FADD
hsa:TNFRSF1A	activation_PPrel	hsa:FADD&hsa:TRADD
hsa:TNFRSF1A	activation_PPrel	hsa:RIPK1&hsa:TRADD&hsa:TRAF2
hsa:TNFSF10	activation_PPrel	hsa:TNFRSF10A
hsa:TNFSF10	activation_PPrel	hsa:TNFRSF10B
hsa:TP53	expression_GErel	hsa:APAF1
hsa:TP53	expression_GErel	hsa:BAK1
hsa:TP53	expression_GErel	hsa:BAX
hsa:TP53	expression_GErel	hsa:BBC3
hsa:TP53	expression_GErel	hsa:BID
hsa:TP53	expression_GErel	hsa:FAS
hsa:TP53	expression_GErel	hsa:PIDD1
hsa:TP53	expression_GErel	hsa:PMAIP1
hsa:TP53	expression_GErel	hsa:TNFRSF10A
hsa:TP53	expression_GErel	hsa:TNFRSF10B
hsa:TP53	expression_GErel	hsa:TP53AIP1
hsa:TRADD	membership_CPXrel	hsa:FADD&hsa:TRADD
hsa:TRADD	membership_CPXrel	hsa:RIPK1&hsa:TRADD&hsa:TRAF2
hsa:TRAF2	activation_PPrel	hsa:DAB2IP
hsa:TRAF2	activation_PPrel	hsa:MAP3K14
hsa:TRAF2	membership_CPXrel	hsa:ERN1&hsa:TRAF2
hsa:TRAF2	membership_CPXrel	hsa:RIPK1&hsa:TRADD&hsa:TRAF2
hsa:XIAP	inhibition_PPrel	hsa:CASP3
hsa:XIAP	inhibition_PPrel	hsa:CASP7
hsa:XIAP	inhibition_PPrel	hsa:CASP9
